MONGODB_URI = mongodb+srv://son:sonlv@nestjsmicroservice.ankpv0q.mongodb.net/?retryWrites=true&w=majority&appName=nestjsmicroservice
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600
HTTP_PORT=3001
TCP_PORT=3002