MONGODB_URI = mongodb+srv://son:sonlv@nestjsmicroservice.ankpv0q.mongodb.net/?retryWrites=true&w=majority&appName=nestjsmicroservice
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002